<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebivenlo</groupId>
        <artifactId>codestripper_parent</artifactId>
        <version>0.1</version>
        <relativePath>../codestripper_parent</relativePath>
    </parent>
    <groupId>io.github.sebivenlo</groupId>
    <artifactId>codestripper</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>io.github.sebivenlo.codestripper.Codestripper</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.10</version>
        </dependency>
    </dependencies>
</project>