<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebivenlo</groupId>
        <artifactId>informaticspom</artifactId>
        <version>1.4</version>
        <relativePath/>
    </parent>
    <groupId>io.github.sebivenlo</groupId>
    <artifactId>codestripper</artifactId>
    <version>0.2.2</version>
    <packaging>jar</packaging>
    <properties>
        <java.release>17</java.release>
        <exec.mainClass>io.github.sebivenlo.codestripper.Codestripper</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>