# codestripper2

./: .gitignore  README.md  migrate.sed
Loggerwrapper/: pom.xml
Loggerwrapper/src/main/java/loggerwrapper/: Logger.java  LoggerWrapper.java
Loggerwrapper/src/test/java/loggerwrapper/: AppendAndClear.java
codestripper/: .gitignore  cleanup  hello.sh  pom.xml
codestripper-maven-plugin/: LICENSE  pom.xml
codestripper-maven-plugin/images/: lineprocessor-classdiagram.uxf  statediagram.uxf
codestripper-maven-plugin/src/main/java/codestripper/: Archiver.java  ChippenDale.java  CodeStripper.java  LoggerLevel.java  LoggerVerbosity.java  SimpleLogger.java  Zipper.java
codestripper-maven-plugin/src/main/java/io/github/sebivenlo/codestripperplugin/: CodeStripperMojo.java  LoggerWrapper.java  StrippedCodeValidator.java
codestripper-maven-plugin/src/main/java/streamprocessor/: ProcessorFactory.java  TagProvider.java
codestripper-maven-plugin/src/test/java/codestripper/: ArchiverTest.java  CodeStripperTest.java  PathFinder.java  PathFinderTest.java  SimpleLoggerTest.java  StripperRoadKill.java  StripperTestBase.java  ZipperTest.java
codestripper-maven-plugin/src/test/java/io/github/sebivenlo/codestripperplugin/: StrippedCodeValidatorTest.java  StripperRoadKill.java
codestripper-maven-plugin/src/test/java/streamprocessor/: TransformerTest.java
codestripper/src/main/java/: module-info.java
codestripper/src/main/java/codestripper/: Archiver.java  ChippenDale.java  CodeStripper.java  CodeStripperMain.java  CodeStripperValidationException.java  CodestripperMain.java  LoggerLevel.java  LoggerWrapper.java  PathLocations.java  StrippedCodeValidator.java  TagMigrator.java  Zipper.java
codestripper/src/main/java/mytinylogger/: DefaultLogger.java  Logger.java  LoggerLevel.java  Main.java
codestripper/src/main/java/streamprocessor/: Processor.java  ProcessorFactory.java  Stack.java
codestripper/src/test/java/codestripper/: ArchiverTest.java  BuilderTest.java  CodeStripperTest.java  CompilerAltTest.java  PathFinderTest.java  PathLocationsTest.java  RoadKillTest.java  StrippedCodeValidatorTest.java  StripperTestBase.java  TagMigratorTest.java  ZipperTest.java
codestripper/src/test/java/mytinyloggertest/: AppendAndClear.java  ConsoleOutput.java  DefaultLoggerTest.java  LoggerTest.java
codestripper/src/test/java/streamprocessor/: OpTest.java  ProcessorTestBase.java  RegexTest.java  StackTest.java  TransformerTest.java
codestripper_parent/: pom.xml
dependencyfinder/: class-diagram.uxf  doit.sh  pom.xml
dependencyfinder/pimpampet/pam/: pom.xml
dependencyfinder/pimpampet/pet/: pom.xml
dependencyfinder/pimpampet/pim/: depfinder  pom.xml
dependencyfinder/src/main/java/: module-info.java
dependencyfinder/src/main/java/io/github/sebivenlo/dependencyfinder/: Dependency.java  DependencyFinder.java  PeekDownStack.java  Resolver.java
images/: class-diagram.uxf  lineprocessor-classdiagram.uxf
legacy/: codestrippertest.xml  pom.xml
legacy/src/main/java/org/fontysvenlo/codestripper/: CodeStripper.java  package-info.java
legacy/src/test/java/org/fontysvenlo/: CodeStripperTestFile.java  StripperTest.java
loggerwrapper/: pom.xml
loggerwrapper/src/main/java/: module-info.java
loggerwrapper/src/main/java/loggerwrapper/: DefaultLogger.java  Logger.java  LoggerLevel.java
loggerwrapper/src/test/java/loggerwrapper/: ConsoleOutput.java  DefaultLoggerTest.java
migrator/: README.md  pom.xml
migrator/src/main/java/: module-info.java
migrator/src/main/java/migrator/: TagMigrator.java
migrator/src/test/java/migrator/: TagMigratorTest.java
sampleproject/: README.md
sampleproject/example/: hup  licenseheader.txt  pom.xml
sampleproject/example/src/main/java/greeter/: Main.java  SayHi.java
sampleproject/solution/: pom.xml
sampleproject/solution/src/main/java/greeter/: BrokenOnPurpose.java  Greeter.java  Main.java  SayHi.java
sampleproject/solution/src/test/java/greeter/: GreeterTest.java
