-------------------------------------------------------------------------------
Test set: streamprocessor.OpTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in streamprocessor.OpTest
streamprocessor.OpTest.testNopEscapes -- Time elapsed: 0.001 s
streamprocessor.OpTest.testUnCommentRange -- Time elapsed: 0.001 s
streamprocessor.OpTest.testAdd -- Time elapsed: 0.001 s
streamprocessor.OpTest.testUncommentSingle -- Time elapsed: 0.001 s
streamprocessor.OpTest.testRemoveRange -- Time elapsed: 0.001 s
streamprocessor.OpTest.testmethodPreservePlayload -- Time elapsed: 0.001 s
streamprocessor.OpTest.testRemoveReplace -- Time elapsed: 0.001 s
streamprocessor.OpTest.testComment -- Time elapsed: 0.001 s
streamprocessor.OpTest.testUnComment -- Time elapsed: 0.001 s
streamprocessor.OpTest.testRemove -- Time elapsed: 0.001 s
streamprocessor.OpTest.testCommentRange -- Time elapsed: 0.001 s
