<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebivenlo</groupId>
        <artifactId>informaticspom</artifactId>
        <version>1.3</version>
        <relativePath/>
    </parent> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.release>17</java.release>
        <revision>0.3</revision>
    </properties>
    <groupId>io.github.sebivenlo</groupId>
    <artifactId>codestripper_parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>../dependencyfinder</module>
        <module>../loggerwrapper</module>
        <module>../codestripper</module>
        <module>../codestripper-maven-plugin</module>
        <module>../migrator</module>
    </modules>
</project>
