<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.homberghp</groupId>
    <artifactId>pam</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>benchmark-hom</name>
    <properties>
        <java.release>17</java.release>
        <jmh.version>1.37</jmh.version>
        <exec.mainClass>benchmark.BenchmarkRunner</exec.mainClass>
	<pamProperty>pam</pamProperty>
    </properties>
    <!-- <dependencies> -->
    <!--   <dependency> -->
    <!-- 	<groupId>io.github.homberghp</groupId> -->
    <!-- 	<artifactId>pam</artifactId> -->
    <!-- 	<version>0.1</version> -->
    <!--   </dependency> -->
    <!-- </dependencies> -->
</project>
