<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebivenlo</groupId>
        <artifactId>informaticspom</artifactId>
        <version>1.4</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>sampleproject</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>codestripper example project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.sebivenlo</groupId>
                <artifactId>codestripper-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>strip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>strip</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>validate-stripped-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
